1- Importation des données de la table VOLS dans HDFS en utilisant SQOOP:
	
	*-	sqoop import --connect jdbc:mysql://localhost:3306/DB_AEROPORT \
    		--username root --password root1234 \
    		--table VOLS --target-dir /VOLS \
		--num-mappers 1


---------------------------------------------------------------------------------------


2- Création d'un fichier nommé vols.txt, ajouter 3 vols, charger le fichier dans HDFS et l’exporter vers la table VOLS avec scoop:


	*-	Supposons que nous avons déjà créé le fichier vols.txt et qu'il contient les données souhaitées.

	*-	Utiliser la commande Hadoop suivante pour charger le fichier dans HDFS : 
		hadoop fs -put vols.txt /VOLS

	*-	l’exporter vers la table VOLS avec scoop:

		sqoop export \
    		--connect jdbc:mysql://localhost:3306/DB_AEROPORT \
    		--username root \
    		--password root1234 \
    		--table VOLS \
    		--export-dir /VOLS/vols.txt \
		--input-fields-terminated-by',' \
		--input-lines-terminated-by '\n'


